{
  "name": "basics",
  "version": "1.0.0",
  "description": "react basics",
  "main": "app.js",
  "scripts": {
    "test": "npm start"
  },
  "keywords": [
    "react"
  ],
  "author": "Colin But",
  "license": "ISC",
  "devDependencies": {
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  }
}
